Povedal by som ti UDP vtip, ale možno ti nedojde...
%
- Prečo peň už nie je strom?
- Obsahuje kružnice.
%
- Ako spoznáš informatika?
- Nikdy nevidel strom koreňom nadol.
%
- Ako informatik chytá leva do ohrady?
- Inverznou kružnicou - postaví okolo seba ohradu a definuje sa ako "vonku".
%
Príde nekonečne veľa matfyzákov do baru. Prvý si pýta jedno pivo, druhý pol piva, tretí štvrť piva, štvrtý osminu piva...
Barman im povie "Mali by ste poznať svoje limity" a načapuje dve pivá.
%
Vieš čo je to terapeut? Tisíc gigapeutov.
%
- Aký je rozdiel medzi Windows a jablkami?
- Jablká padajú iba na jeseň.
%
Smrť je nemaskovateľný interrupt.
%
Reálni matematici sú podmnožinou komplexných matematikov.
%
Koľko zamestnancov Microsoftu treba na výmenu žiarovky? Žiadneho, vyhlásia tmu za štandard.
%
Dva spôsoby, ako vyriešiť problémy s počítačom:
1. vyhodiť počítač z okna
2. vyhodiť okná z počítača
%
- Aká je nutná podmienka na to, aby sa človek stal programátorom?
- Musí byť blázon.
%
Kto sa smeje naposledy, má najväčší ping.
%
- False je 0, True je 1, je to tak?
- 1
%
Ľudia sa delia na 10 druhov: tí ktorí poznajú dvojkovú sústavu a tí, ktorí ju nepoznajú.
%
Ku každému programu napísanému v Perli sa dá napísať ekvivalentný program v assembleri, ktorý je čitateľnejší.
%
Perl je jediný jazyk, ktorý je rovnako nečitateľný pred a po RSA.
%
- Aký je obľúbený šport informatikov?
- Voleyball, lebo sa hrá cez sieť.
%
Netráp sa, že si nula, lebo pre informatika si polovicou jeho života.
%
Skupina informatikov dostala za úlohu uvariť čaj. Po chvíli rozmýšľania identifikovali vstupy: kanvica, voda, vrecko s čajom a varič. Na základe nich vytvoria algoritmus: vodu naliať do kanvice, kanvicu postaviť na varič a keď voda zovrie, vložiť do nej vrecko s čajom. Na to dostali podobnú úlohu, ale s predpokladom, že na začiatku je v kanvici voda. Informatici sa zamysleli a napokon odpovedali: vylejeme vodu z kanvice, čím úlohu prevedieme na známy problém.
%
Inžinier, ekonóm a informatik idú autom. Zrazu sa auto pokazí a oni zastanú uprostred cesty. Inžinier vraví: "Otvorme kapotu a opravme to" Ekonóm na to: "To neoplatí, treba nám nové auto." Informatik: "Počkajte, skúsme vystúpiť a znova nastúpiť!"
