Povedal by som ti UDP vtip, ale možno ti nedojde...
%
- Prečo peň už nie je strom?
- Obsahuje kružnice.
%
- Ako spoznáš informatika?
- Nikdy nevidel strom koreňom nadol.
%
- Ako informatik chytá leva do ohrady?
- Inverznou kružnicou - postaví okolo seba ohradu a definuje sa ako "vonku".
%
Príde nekonečne veľa matfyzákov do baru. Prvý si pýta jedno pivo, druhý pol
piva, tretí štvrť piva, štvrtý osminu piva...
Barman im povie "Mali by ste poznať svoje limity" a načapuje dve pivá.
%
Vieš čo je to terapeut? Tisíc gigapeutov.
%
- Aký je rozdiel medzi Windows a jablkami?
- Jablká padajú iba na jeseň.
%
Smrť je nemaskovateľný interrupt.
%
Reálni matematici sú podmnožinou komplexných matematikov.
%
Koľko zamestnancov Microsoftu treba na výmenu žiarovky? Žiadneho, vyhlásia tmu
za štandard.
%
Dva spôsoby, ako vyriešiť problémy s počítačom:
1. vyhodiť počítač z okna
2. vyhodiť okná z počítača
%
- Aká je nutná podmienka na to, aby sa človek stal programátorom?
- Musí byť blázon.
%
Kto sa smeje naposledy, má najväčší ping.
%
- False je 0, True je 1, je to tak?
- 1
%
Ľudia sa delia na 10 druhov:
tí ktorí poznajú dvojkovú sústavu
a tí, ktorí ju nepoznajú.
%
Ku každému programu napísanému v Perli sa dá napísať ekvivalentný program
v assembleri, ktorý je čitateľnejší.
%
Perl je jediný jazyk, ktorý je rovnako nečitateľný pred a po RSA.
%
- Aký je obľúbený šport informatikov?
- Voleyball, lebo sa hrá cez sieť.
%
Netráp sa, že si nula, lebo pre informatika si polovicou jeho života.
%
Skupina informatikov dostala za úlohu uvariť čaj. Po chvíli rozmýšľania
identifikovali vstupy: kanvica, voda, vrecko s čajom a varič. Na základe nich
vytvoria algoritmus: vodu naliať do kanvice, kanvicu postaviť na varič a keď
voda zovrie, vložiť do nej vrecko s čajom.
Na to dostali podobnú úlohu, ale s predpokladom, že na začiatku je v kanvici
voda. Informatici sa zamysleli a napokon odpovedali: vylejeme vodu z kanvice,
čím úlohu prevedieme na známy problém.
%
Inžinier, ekonóm a informatik idú autom. Zrazu sa auto pokazí a oni zastanú
uprostred cesty.
Inžinier vraví: "Otvorme kapotu a opravme to"
Ekonóm na to: "To sa neoplatí, treba nám nové auto."
Informatik: "Počkajte, skúsme vystúpiť a znova nastúpiť!"
%
Ide informatik po ceste a stretne žabu. Tá hovorí: "Pobozkaj ma a stane sa zo
mňa princezná!" Informatik vezme žabu, dá si ju do vrecka a ide ďalej. Žaba
zase kričí "Pobozkaj ma a stane sa zo mňa princezná!" Informatik zastane,
vytiahne žabu a vraví: "Ja som informatik. Na ženy nemám čas, ale
hovoriaca žaba, to je už niečo!"
%
Traja najnebezpečnejší ľudia:
1. programátor s pájkovačkou
2. technik, ktorý urobil zmenu v programe
3. používateľ, ktorý dostal nápad
%
Láska je keď si zapamätáš jej IP adresu, aby si nemusel čakať na DNS.
%
Firma organizuje maškarný ples. Riaditeľ príde v maske leva, účtovník v
maske policajta, správca siete v maske 255.255.255.0
%
Dva nejväčšie problémy pri programovaní:
- invalidácia cache
- pomenovanie vecí
- chyby o jednotku.
%
- Ako sa hrá na slovensku Counter Strike?
- Ako všade inde, ale bombu kladú policajti.
%
- Čo vznikne keď skrížime horolezca a komára?
- Nič. Nemôžeme krížiť skalár a vektor.
%
- Koľko používateľov Bitcoinu treba na výmenu žiarovky?
- Sedem. Jeden ju vymení a šiesti potvrdia, že sa tak stalo.
%
Syn si pýta od svojo otca, bitcoinového investora, 10 eur.
Otec: 9,82 eur? Načo potrebuješ 10,08 eur?
